<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_above="@+id/edittextyozishma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageviewsend"
        android:id="@+id/edittextyozishma"
        android:layout_alignParentBottom="true"
        android:hint="Yozishmalar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <ImageView
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/imageviewsend"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_width="35dp"
        android:layout_height="35dp"></ImageView>

</RelativeLayout>